{
  "name": "climbing-training",
  "version": "1.0.0",
  "description": "tracker for climbing training",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:db": "psql -d postgres -U trevormarkel -f ./database/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmarkel6849/mvp.git"
  },
  "author": "Trevor Markel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmarkel6849/mvp/issues"
  },
  "homepage": "https://github.com/tmarkel6849/mvp#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pg": "^7.11.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "css-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.4"
  }
}
